spring.application.name=jokegenerator
server.port=8085
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jokesdb
spring.datasource.username=root
spring.datasource.password=vvv999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true